/PROG  A_SCAN_BZG
/ATTR
OWNER		= MNEDITOR;
COMMENT		= "";
PROG_SIZE	= 627;
CREATE		= DATE 25-11-17  TIME 23:57:40;
MODIFIED	= DATE 25-11-18  TIME 19:39:50;
FILE_NAME	= ;
VERSION		= 0;
LINE_COUNT	= 24;
MEMORY_SIZE	= 1035;
PROTECT		= READ_WRITE;
TCD:  STACK_SIZE	= 0,
      TASK_PRIORITY	= 50,
      TIME_SLICE	= 0,
      BUSY_LAMP_OFF	= 0,
      ABORT_REQUEST	= 0,
      PAUSE_REQUEST	= 0;
DEFAULT_GROUP	= 1,*,*,*,*;
CONTROL_CODE	= 00000000 00000000;
/APPL
/APPL

AUTO_SINGULARITY_HEADER;
  ENABLE_SINGULARITY_AVOIDANCE   : TRUE;
  CYCLE_REFERENCE = 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0;
  CYCLE_TARGET =   0.00 ;
/MN
   1:  UFRAME_NUM=0 ;
   2:  UTOOL_NUM=1 ;
   3:   ;
   4:  R[67:BLOCK_BZG]=0    ;
   5:   ;
   6:  VISION RUN_FIND 'YELLOW_BLOCK'    ;
   7:  VISION GET_OFFSET 'YELLOW_BLOCK' VR[8] JMP LBL[1] ;
   8:  R[67:BLOCK_BZG]=1    ;
   9:  JMP LBL[4] ;
  10:   ;
  11:  LBL[1] ;
  12:  VISION RUN_FIND 'RED_BLOCK'    ;
  13:  VISION GET_OFFSET 'RED_BLOCK' VR[8] JMP LBL[2] ;
  14:  R[67:BLOCK_BZG]=2    ;
  15:  JMP LBL[4] ;
  16:   ;
  17:  LBL[2] ;
  18:  VISION RUN_FIND 'GREEN_BLOCK'    ;
  19:  VISION GET_OFFSET 'GREEN_BLOCK' VR[8] JMP LBL[3] ;
  20:  R[67:BLOCK_BZG]=3    ;
  21:  JMP LBL[4] ;
  22:   ;
  23:   ;
  24:  LBL[4] ;
/POS
/END
